* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --cream: hsl(30, 38%, 92%);
  --dark-cyan: hsl(158, 36%, 37%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-greyish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: var(--cream);
  font-family: "Fraunces";
}

.container {
  display: flex;
  max-width: 600px;
}

.image img {
  max-width: 100%;
  height: 100%;
}

.info-card {
  max-width: 50%;
  background: var(--white);
  padding: 32px;
}

.info-card h4 {
  font-weight: 500;
  font-size: 10px;
  letter-spacing: 4px;
  color: var(--dark-greyish-blue);
  margin-bottom: 16px;
}

h1 {
  margin-bottom: 16px;
}

p {
  font-family: "Montserrat";
  font-size: 14px;
  color: var(--very-dark-blue);
  margin-bottom: 32px;
}

h2 {
  color: var(--dark-cyan);
  font-size: 32px;
  margin-right: 16px;
}

span {
  font-size: 14px;
  color: var(--dark-greyish-blue);
  text-decoration: line-through;
}

.price {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

button {
  background: var(--dark-cyan);
  color: var(--white);
  border: none;
  border-radius: 8px;
  padding: 12px;
  font-family: "Montserrat";
  font-weight: bold;
  width: 100%;
}

@media screen and (max-width: 1400px) {
  .container {
    flex-direction: column;
    margin: 0 1em;

    width: 400px;
  }

  .info-card {
    max-width: 100%;
  }

  .image img {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 100%;
    object-fit: cover;
    height: 400px;
  }
}
